# scc-producer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
contract-mock-server/wiremock-docker/: README.MD  docker-compose.yaml
contract-mock-server/wiremock-docker/wiremock-docker-stub/customer-api/mappings/v1/: customer_v1.json
contract-mock-server/wiremock-docker/wiremock-docker-stub/customer-api/mappings/v2/: customer_v2.json
contract-mock-server/wiremock-docker/wiremock-docker-stub/notification-api/mappings/: notification_v1.json
contract-mock-server/wiremock-docker/wiremock-docker-stub/sbcard-api/mappings/findCards/: 고객이 소유한 스타벅스카드 리스트 조회용 API.json
src/contractTest/resources/contracts/sbcard/activation/: SbcardContract_activation.xxxx
src/contractTest/resources/contracts/sbcard/findCards/: SbcardContract_card_list.groovy
src/docs/asciidoc/: index.adoc
src/main/java/com/example/scc/producer/: ProducerApplication.java
src/main/java/com/example/scc/producer/application/: StarbucksCardQueryService.java
src/main/java/com/example/scc/producer/controller/: StarbucksCardController.java
src/main/java/com/example/scc/producer/controller/dto/: CardResDto.java
src/main/resources/static/docs/: index.html
src/test/java/com/example/scc/producer/: ProducerApplicationTests.java  SbcardFindCardsBase.java
