package contracts.sbcard.activation

import org.springframework.cloud.contract.spec.Contract

Contract.make {
    description "POST Startbucks Card Activation"
    request {
        method POST()
        url("/sbcard/v1/cards/card/activate")
        headers {
            contentType(applicationJson())
        }
        body(
                [
                        card_seq    : $(regex('[0-9]{10}')),
                        customerId  : $(regex('[a-zA-Z0-9]{8}'))
                ]
        )
    }
    response {
        status OK()
        headers {
            contentType(applicationJson())
        }
        body([
                [
                        card_seq    : $(regex('[0-9]{10}')),
                        card_number : $(regex('[0-9]{16}')),
                        balance     : 500000,
                        customerId  : fromRequest().body('customerId')
                ]
        ])
    }
}